#  Conky Seamod
#  Date    : 05/02/2012 Modified 04/23/2017
#  Author  : SeaJey     Modified By: debianmainuser
#  Version : v0.2A
#  License : Distributed under the terms of GNU GPL version 2 or later
#
#  This version is a modification of lunatico_rings.lua wich is modification of conky_orange.lua 
#
#  conky_orange.lua:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
#  lunatico_rings.lua:  http://gnome-look.org/content/show.php?content=142884

background no
update_interval .5

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 0
gap_y 30
minimum_size 300 1080
maximum_width 340

own_window yes
own_window_type override
own_window_transparent no
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour  484B52
own_window_argb_value  180
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Technical CE:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Blue
color4 13BCE9
# Green
color5 49BA11

# Loading lua script for drawning rings
lua_load ~/.conky/seamod_rings1.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
TEXT
${font Technical CE:bold:size=11}${color4}SYSTEM ${color5}${hr 2}
${offset 15}${color1}$sysname $kernel
${offset 15}${color1}${exec cat /etc/issue.net}
${offset 15}${color1}${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-32}
${offset 15}${color1}CPU Speed: ${freq_g 4} GHz
${offset 140}${color5}TEMPS${voffset -5}
${offset 140}${font}${color4}CPU0: ${color1}${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 215}${color4}CPU1:  ${color1}${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${offset 140}${font}${color4}CPU2: ${color1}${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 215}${color4}CPU3: ${color1}${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${offset 140}${color4}GPU1: ${color1}${execi 5 nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C${goto 215}${color4}GPU2:${color1} ${execi 5 nvidia-settings -t -q [gpu:1]/GPUCoreTemp} °C
${voffset -10}
${offset 80}${font Technical CE:bold:size=11}${color5}CPU LOAD${voffset -5}
# Showing TOP 5 CPU-consumers
${offset 105}${font}${color4}${top name 1}${goto 240}${top cpu 1}%
${offset 105}${color1}${top name 2}${goto 240}${top cpu 2}%${voffset -2}
${offset 105}${color2}${top name 3}${goto 240}${top cpu 3}%${voffset -2}
${offset 105}${color3}${top name 4}${goto 240}${top cpu 4}%${voffset -2}
${offset 105}${color3}${top name 5}${goto 240}${top cpu 5}%
#Showing memory part with TOP 5
${goto 145}${font Technical CE:bold:size=11}${color5}MEMORY${voffset -5}${font}
${goto 145}${color4}Availble: ${goto 240}${memeasyfree}
${goto 145}${color1}Cache: ${goto 240}${color1}${cached}
${goto 55}${font Technical CE:bold:size=20}${color5}$memperc%${font}${voffset -12}${goto 145}${color2}Buffer: ${goto 240}${color2}${buffers}
${voffset -20}

${offset 105}${font}${color4}${top_mem name 1}${goto 240}${top_mem mem 1}%${voffset -2}
${offset 105}${color1}${top_mem name 2}${goto 240}${top_mem mem 2}%${voffset -2}
${offset 105}${color2}${top_mem name 3}${goto 240}${top_mem mem 3}%${voffset -2}
${offset 105}${color3}${top_mem name 4}${goto 240}${top_mem mem 4}%${voffset -2}
${offset 105}${color3}${top_mem name 4}${goto 240}${top_mem mem 5}%

# Showing disk partitions: root & home
${voffset 10}
${goto 48}${font Technical CE:bold:size=16}${color5}${hddtemp /dev/sda} °C ${voffset 2}${font}${goto 110}${font Technical CE:bold:size=11}${color5}SDA${voffset 10} 
${offset 80}${font}${color4}/Home  Free:  ${color1}${fs_free /home}${goto 200}${color4}Used:${color1} ${fs_used /home}${voffset -2}
${offset 80}${color4}/Root Free:  ${color1}${fs_free /}${goto 200}${color4}Used:${color1} ${fs_used /}${voffset -2}

${voffset 35}
${offset 90}${font Technical CE:bold:size=11}${color5}ETHERNET${voffset -5}
${offset 120}${color4}${font}Up:${goto 180}${color2}${upspeed bond0} / ${totalup}
${offset 120}${upspeedgraph eth0 20,160 4B1B0C FF5C2B 100 -l}
${offset 120}${color4}Down:${goto 180}${color2}${downspeed bond0} / ${totaldown}
${offset 120}${downspeedgraph eth0 20,160 324D23 77B753 100 -l}${voffset -10}
${goto 15}${font Technical CE:bold:size=11}${color5}ADDRESS${font}
${goto 15}${color4}${font}Open Ports:${color1}${goto 85}${tcp_portmon 1 65535 count}
${goto 15}${color4}Public:${color1}${goto 55}${execi 60 wget -O - -q icanhazip.com}
${goto 15}${color4}Lan:${color1}${goto 55}${addr bond0}
${goto 15}${color4}Inbound Ports:${color1}${goto 110}${tcp_portmon 1 32767 count}
${goto 15}${color4}Outbound Ports:${color1}${goto 110}${tcp_portmon 32768 61000 count}

${goto 15}${color4}IP Address:${color1}${goto 90}${tcp_portmon 1 65535 rip  0}
${goto 90}${tcp_portmon 1 65535 rip  1}
${goto 90}${tcp_portmon 1 65535 rip  2}
${goto 90}${tcp_portmon 1 65535 rip  3}
${goto 90}${tcp_portmon 1 65535 rip  4}
${goto 90}${tcp_portmon 1 65535 rip  5}
${goto 90}${tcp_portmon 1 65535 rip  6}

${color5}${hr 2}
